{
  "short_name": "Speech Practice",
  "name": "Speech Practice App",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "128x128@2x.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "Square310x310Logo.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
